<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:background="@drawable/leaderboard"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ranking"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/fonts"
        android:text="Elo-Rating"
        android:textColor="#000"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/nickname"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/fonts"
        android:text="Elo-Rating"
        android:textColor="#000"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/school"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/fonts"
        android:text="Elo-Rating"
        android:textColor="#000"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/elo_Rating"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/fonts"
        android:text="Elo-Rating"
        android:textColor="#000"
        android:autoSizeTextType="uniform"
        android:gravity="right"/>

</LinearLayout>