<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:background="@drawable/userinfo"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/close"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="#00ff0000"
        android:src="@drawable/close"
        android:scaleType="centerCrop"
        android:layout_gravity="right"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="이름" />

            <TextView
                android:id="@+id/forNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="이름 들어갈 곳"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="소속" />

            <TextView
                android:id="@+id/forSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="소속 들어갈 곳"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="점수" />

            <TextView
                android:id="@+id/forelorating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="점수 들어갈 곳"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="5"
            android:src="@drawable/closeimage"
            android:layout_gravity="top"
            android:layout_marginTop="40dp"/>

    </LinearLayout>



</LinearLayout>